<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="img/f.png" type="img/png" sizes="16*16">
</head>
<body>
    <nav>
        <ul class="nav-flex-row">
          <li class="nav-item">
            <a href="index.html">Home</a>
          </li>
          <li class="nav-item">
            <a href="#reservation">Reservation</a>
          </li>
          <li class="nav-item">
            <a href="#menu">Menu</a>
          </li>
          <li class="nav-item">
            <a href="#contact">Contact Us</a>
          </li>
        </ul>
      </nav>
    <section class="section-introd">
        <header>
          <h1>WEEKEND WONDERS</h1>
        </header>
        <div class="link">
          <p>The leisurely pace of the weekend doesn’t mean that food has to be more elaborate,<br>
            but you can invest some time into the kind of dishes that reward with flavour. <br>
            Here are some suggestions for making weekend menus relaxing and comfortable,<br> 
            the kind of food that says it’s good to be home.</p>
        </div>
      </section>
</body>
</html>